# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://lukeren@localhost:5432/event_hub?schema=public"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PORT=8080

# File Storage
STORAGE_BUCKET_NAME="eventhub-dev"
STORAGE_PROJECT_ID="ece1724-react"
STORAGE_CLIENT_EMAIL="ece1724-react@ece1724-react.iam.gserviceaccount.com"
STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQXBTdOQCypyxi\nKJzIWHu1+mlf3sywXVW4N9XGE3W0lUiatdN8C8z47l7G/kXiO/Niv5n64AnCsaL+\nvDd6dqMrKreKkrUUzASL7rxoNlOFxvGJTe4GgcyHNQ3v5gWN5Lwz0QilAyApfFls\nX5/8TGYcOQ9Kiu6E/mIfyvnr1OMg5zMX5P3NeDjUo2xsRH62TceNMqyVYuJuH2xD\niyfvSfW0rcg1YqLqd6NnPij0AEQG536hBACV8X9+NLMx+7iKQlgu7lBaX34Kp263\na959RAmC9B0AMqel9st5tnhidyL8Y3jLcklzMZbCfuiXVxGt5eM2f1NPhZKHwHrQ\ng1hMl3ZlAgMBAAECggEAKancBy90jwTEKH2f+iTNWgJwazn5OqPzNdK+Zazy+rDm\nM397wkB21GkP3SEvtrEPtjWDdAm0EfEk22SmAFA0SPex+1ziJj40g4mxtXH1ihjR\nqAfD+pueWwP2HTwk7K5qHr9kB+ED35/MntHRQylAutCDGQAGeWQHmX1kM67eWu/b\n5biwMaD+6sIYEBri4kj5PnwEh9kC+YfdHmVrRx5Vdcdg6IGQSoprPZdFnHKR93H2\nEjqF1QqfQ1qJ1AYIu1OMPWtroQM9ywDMl0p8/kgIVJGp2QB/beCnMVhNBNqWGeIl\n+lZnGz0zZaTXmI/8Dh5CZeLFu7ownS6OlsD2s2avQQKBgQDp1fKxyzU+Q6mCnbzn\nDOhj1/WLcML/yvtfJ3r3YG5/hiaEwRANjL0EXQ1JgWuiyagEu45kRdxwyuadVJFv\nM5YvG2WrEyEcl2thlTQD+BRbFT13PE9diSMq/NL+rM4/ExoSkUs8BeOAuuSjX0UO\nff/ZkZcOG8RhZvsF3pr1BINpwQKBgQDkG/RNBzmEolAwFGWwmDuHzy0PzHe0mjnu\nqM58S0sromXda8RQkmpXirh17O8T/ymdxLoTCPEhtVXs1KROFpjyU1Olf9a8tmEN\nrwsyNkjG0h97ssw+mqY8dty4ER69hpnuBjiqDNcvKNTqE2+bU+owQwd8GaITbr3V\nOfYSqeWNpQKBgF4GGUBEZXRT4KUUqBB/sDH1dFZNURtpkwn/5gHyVHwShQp8Vugb\n3yUSBXW5BH7Adz7v66GGNc1kyLYaeyArrgfjDE5tsrK8cAEc7X1rE0RMlhqLtZ32\ntp1ia7Tb51KVa7ZrlcTc2U252JWYiTv6jhX95K9Xmu9PaUBC8ivzVKQBAoGADOKf\nXDKKRzm7+dtNGzqeMj+7tebA5EzJ9PdIIrFGH8LeqjFKN5rtsuA9JzwpDSIewbC5\nKhYZOOQ7ZFNmrJqOLTITyYd9I8/Rj6pRoZZ7ae+4o44oB2lI9qVoNmWRLPeLfmyP\nituK1DkkPcy3QzjsQ6mlpJb2Fs7snjzV75v1QZkCgYAdDTbV21PbCMuzVDMDmjKy\nvoWXLw1/vM9/okq1u6sXCXDGcmsPglqt8PY/Hj4Z5poYx0BBONS6+I5vZHbLyngp\n7mKJVZ3b7/cBO1Pd3SrnT1xZF0pUliqoZjV/3F0UxRKyq4ZKxM39MTjFGhMahgdU\nYha4+3MU7zlvJTBtPRK+LQ==\n-----END PRIVATE KEY-----\n"

AUTH_SECRET="Hs8AwHB8VwGiM2Qj385KBnQUzFRds/ynkxxgzA5JifQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Email
RESEND_API_KEY=re_aM11MZXa_JczNs9RsqYC4pzZ5YVRLsjLq
RESEND_FROM_EMAIL=noreply@emolee.space
